<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>22</version>
  </parent>

  <groupId>com.zbiljic.switchz</groupId>
  <artifactId>switchz</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>SwitchZ</name>

  <inceptionYear>2017</inceptionYear>

  <properties>
    <!-- Project options -->
    <sbg.release.tag-name-format>v@{project.version}</sbg.release.tag-name-format>
    <!-- Dependency versions -->
    <dep.findbugs.version>3.0.2</dep.findbugs.version>
    <dep.slf4j.version>1.7.25</dep.slf4j.version>
    <dep.testng.version>6.11</dep.testng.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${dep.findbugs.version}</version>
      <optional>true</optional><!-- needed only for annotations -->
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${dep.testng.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
